{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			// "path": "mzzk/",
			"group": {
				"kind": "build",
				"isDefault": true
			}
			// "problemMatcher": [],
			// "label": "npm: build - mzzk",
			// "detail": "npm run tslint && npm run build-ts"
		}
	]
}